X1  - self.A1*L1**self.alphal1 * K1**self.alphak1,
L1  - self.alphal1 / w * px1 * X1,
K1  - self.alphak1 / r * px1 * X1,
I11 - self.a11*Z1,
I21 - self.a21*Z1,
I31 - self.a31*Z1,
I41 - self.a41*Z1,
I51 - self.a51*Z1,
Ir1 - self.ar1*Z1,
Ib1 - self.ab1*Z1,
X1  - self.x1*Z1,
pz1 - (px1*self.x1 + self.a11*pq1 + self.a21*pq2 + self.a31*pq3 + self.a41*pq4 + self.a51*pq5 + self.ar1*pqr + self.ab1*pdb),
Z1  - self.theta1 * (self.e1*E1**self.rho1 + self.dt1*D1**self.rho1)**(1/self.rho1),
E1  - (self.theta1 ** self.rho1 * self.e1 * (1+self.tz1 + self.tva1)*pz1 / pe1 )**(1/(1-self.rho1))*Z1,
D1  - (self.theta1 ** self.rho1 * self.dt1 * (1+self.tz1 + self.tva1)*pz1 / pd1 )**(1/(1-self.rho1))*Z1,
Q1  - self.lambda1*(self.m1*M1**self.eta1 + self.da1*D1**self.eta1)**(1/self.eta1),
M1  - (self.lambda1**self.eta1 * self.m1  *pq1 / ((1+self.tm1)*pm1))**(1/(1-self.eta1))*Q1,
D1  - (self.lambda1**self.eta1 * self.da1 *pq1 / pd1)**(1/(1-self.eta1))*Q1,
X2  - self.A2*L2**self.alphal2 * K2**self.alphak2,
L2  - self.alphal2 / w * px2 * X2,
K2  - self.alphak2 / r * px2 * X2,
I12 - self.a12*Z2,
I22 - self.a22*Z2,
I32 - self.a32*Z2,
I42 - self.a42*Z2,
I52 - self.a52*Z2,
Ir2 - self.ar2*Z2,
Ib2 - self.ab2*Z2,
X2  - self.x2*Z2,
pz2 - (px2*self.x2 + self.a12*pq1 + self.a22*pq2 + self.a32*pq3 + self.a42*pq4 + self.a52*pq5 + self.ar2*pqr + self.ab2*pdb),
Z2  - self.theta2 * (self.e2*E2**self.rho2 + self.dt2*D2**self.rho2)**(1/self.rho2),
E2  - (self.theta2 ** self.rho2 * self.e2 * (1+self.tz2 + self.tva2)*pz2 / pe2 )**(1/(1-self.rho2))*Z2,
D2  - (self.theta2 ** self.rho2 * self.dt2 * (1+self.tz2 + self.tva2)*pz2 / pd2 )**(1/(1-self.rho2))*Z2,
Q2  - self.lambda2*(self.m2*M2**self.eta2 + self.da2*D2**self.eta2)**(1/self.eta2),
M2  - (self.lambda2**self.eta2 * self.m2  *pq2 / ((1+self.tm2)*pm2))**(1/(1-self.eta2))*Q2,
D2  - (self.lambda2**self.eta2 * self.da2 *pq2 / pd2)**(1/(1-self.eta2))*Q2,
X3  - self.A3*L3**self.alphal3 * K3**self.alphak3,
L3  - self.alphal3 / w * px3 * X3,
K3  - self.alphak3 / r * px3 * X3,
I13 - self.a13*Z3,
I23 - self.a23*Z3,
I33 - self.a33*Z3,
I43 - self.a43*Z3,
I53 - self.a53*Z3,
Ir3 - self.ar3*Z3,
Ib3 - self.ab3*Z3,
X3  - self.x3*Z3,
pz3 - (px3*self.x3 + self.a13*pq1 + self.a23*pq2 + self.a33*pq3 + self.a43*pq4 + self.a53*pq5 + self.ar3*pqr + self.ab3*pdb),
Z3  - self.theta3 * (self.e3*E3**self.rho3 + self.dt3*D3**self.rho3)**(1/self.rho3),
E3  - (self.theta3 ** self.rho3 * self.e3 * (1+self.tz3 + self.tva3)*pz3 / pe3 )**(1/(1-self.rho3))*Z3,
D3  - (self.theta3 ** self.rho3 * self.dt3 * (1+self.tz3 + self.tva3)*pz3 / pd3 )**(1/(1-self.rho3))*Z3,
Q3  - self.lambda3*(self.m3*M3**self.eta3 + self.da3*D3**self.eta3)**(1/self.eta3),
M3  - (self.lambda3**self.eta3 * self.m3  *pq3 / ((1+self.tm3)*pm3))**(1/(1-self.eta3))*Q3,
D3  - (self.lambda3**self.eta3 * self.da3 *pq3 / pd3)**(1/(1-self.eta3))*Q3,
X4  - self.A4*L4**self.alphal4 * K4**self.alphak4,
L4  - self.alphal4 / w * px4 * X4,
K4  - self.alphak4 / r * px4 * X4,
I14 - self.a14*Z4,
I24 - self.a24*Z4,
I34 - self.a34*Z4,
I44 - self.a44*Z4,
I54 - self.a54*Z4,
Ir4 - self.ar4*Z4,
Ib4 - self.ab4*Z4,
X4  - self.x4*Z4,
pz4 - (px4*self.x4 + self.a14*pq1 + self.a24*pq2 + self.a34*pq3 + self.a44*pq4 + self.a54*pq5 + self.ar4*pqr + self.ab4*pdb),
Z4  - self.theta4 * (self.e4*E4**self.rho4 + self.dt4*D4**self.rho4)**(1/self.rho4),
E4  - (self.theta4 ** self.rho4 * self.e4 * (1+self.tz4 + self.tva4)*pz4 / pe4 )**(1/(1-self.rho4))*Z4,
D4  - (self.theta4 ** self.rho4 * self.dt4 * (1+self.tz4 + self.tva4)*pz4 / pd4 )**(1/(1-self.rho4))*Z4,
Q4  - self.lambda4*(self.m4*M4**self.eta4 + self.da4*D4**self.eta4)**(1/self.eta4),
M4  - (self.lambda4**self.eta4 * self.m4  *pq4 / ((1+self.tm4)*pm4))**(1/(1-self.eta4))*Q4,
D4  - (self.lambda4**self.eta4 * self.da4 *pq4 / pd4)**(1/(1-self.eta4))*Q4,
X5  - self.A5*L5**self.alphal5 * K5**self.alphak5,
L5  - self.alphal5 / w * px5 * X5,
K5  - self.alphak5 / r * px5 * X5,
I15 - self.a15*Z5,
I25 - self.a25*Z5,
I35 - self.a35*Z5,
I45 - self.a45*Z5,
I55 - self.a55*Z5,
Ir5 - self.ar5*Z5,
Ib5 - self.ab5*Z5,
X5  - self.x5*Z5,
pz5 - (px5*self.x5 + self.a15*pq1 + self.a25*pq2 + self.a35*pq3 + self.a45*pq4 + self.a55*pq5 + self.ar5*pqr + self.ab5*pdb),
Z5  - self.theta5 * (self.e5*E5**self.rho5 + self.dt5*D5**self.rho5)**(1/self.rho5),
E5  - (self.theta5 ** self.rho5 * self.e5 * (1+self.tz5 + self.tva5)*pz5 / pe5 )**(1/(1-self.rho5))*Z5,
D5  - (self.theta5 ** self.rho5 * self.dt5 * (1+self.tz5 + self.tva5)*pz5 / pd5 )**(1/(1-self.rho5))*Z5,
Q5  - self.lambda5*(self.m5*M5**self.eta5 + self.da5*D5**self.eta5)**(1/self.eta5),
M5  - (self.lambda5**self.eta5 * self.m5  *pq5 / ((1+self.tm5)*pm5))**(1/(1-self.eta5))*Q5,
D5  - (self.lambda5**self.eta5 * self.da5 *pq5 / pd5)**(1/(1-self.eta5))*Q5,
Xr   - self.Ar*Lr**self.alphalr * Kr**self.alphakr,
Lr   - self.alphalr / w * pxr * Xr,
Kr   - self.alphakr / r * pxr * Xr,
COr  - self.lambdaco*(self.mcor*MCOr**self.etaco + self.dcor*DCOr**self.etaco)**(1/self.etaco),
MCOr - (self.lambdaco**self.etaco*self.mcor*pco/pmco)**(1 / (1-self.etaco)) * COr,
DCOr - (self.lambdaco**self.etaco*self.dcor*pco/pdco)**(1 / (1-self.etaco)) * COr,
XCOr - self.lambdaxco * (self.xr*Xr**self.etaxco + self.co*COr**self.etaxco)**(1/self.etaxco),
Xr - (self.lambdaxco**self.etaxco * self.xr * pxco  / pxr) ** (1 / (1-self.etaxco)) * XCOr,
COr - (self.lambdaxco**self.etaxco * self.co * pxco  / pco) ** (1 / (1-self.etaxco)) * XCOr,
I1r  - self.a1r*Zr,
I2r  - self.a2r*Zr,
I3r  - self.a3r*Zr,
I4r  - self.a4r*Zr,
I5r  - self.a5r*Zr,
Irr  - self.arr*Zr,
Ibr  - self.abr*Zr,
XCOr - self.xcor*Zr,
pzr  - (pxco*self.xcor + self.a1r*pq1 + self.a2r*pq2 + self.a3r*pq3 + self.a4r*pq4 + self.a5r*pq5 + self.arr*pqr + self.abr*pdb),
Zr   - self.thetar * (self.er*Er**self.rhor + self.dtr*Dr**self.rhor)**(1/self.rhor),
Er   - (self.thetar ** self.rhor * self.er * (1+self.tzr + self.tvar)*pzr / per )**(1/(1-self.rhor))*Zr,
Dr   - (self.thetar ** self.rhor * self.dtr * (1+self.tzr + self.tvar)*pzr / pdr )**(1/(1-self.rhor))*Zr,
Qr   - self.lambdar*(self.mr*Mr**self.etar + self.dar*Dr**self.etar)**(1/self.etar),
Mr   - (self.lambdar**self.etar * self.mr  *pqr / pmr)**(1/(1-self.etar))*Qr,
Dr   - (self.lambdar**self.etar * self.dar *pqr / pdr)**(1/(1-self.etar))*Qr,
Xb   - self.Ab*Lb**self.alphalb * Kb**self.alphakb,
Lb   - self.alphalb / w * pxb * Xb,
Kb   - self.alphakb / r * pxb * Xb,
NGb  - self.lambdang * (self.mngb*MNGb**self.etang + self.dngb*DNGb**self.etang)**(1/self.etang),
MNGb - (self.lambdang**self.etang * self.mngb*png / pmng)**(1/(1-self.etang)) * NGb,
DNGb - (self.lambdang**self.etang * self.dngb * png / pdng)**(1/(1-self.etang)) * NGb,
XNGb - self.lambdaxng * (self.xb*Xb**self.etaxng + self.ng*NGb**self.etaxng)**(1/self.etaxng),
Xb - (self.lambdaxng**self.etaxng * self.xb * pxng  / pxb) ** (1 / (1-self.etaxng)) * XNGb,
NGb - (self.lambdaxng**self.etaxng * self.ng * pxng  / png) ** (1 / (1-self.etaxng)) * XNGb,
I1b  - self.a1b*Zb,
I2b  - self.a2b*Zb,
I3b  - self.a3b*Zb,
I4b  - self.a4b*Zb,
I5b  - self.a5b*Zb,
Irb  - self.arb*Zb,
Ibb  - self.abb*Zb,
XNGb - self.xngb*Zb,
pzb  - (pxng*self.xngb + self.a1b*pq1 + self.a2b*pq2 + self.a3b*pq3 + self.a4b*pq4 + self.a5b*pq5 + self.arb*pqr + self.abb*pdb),
Zb   - self.thetab * (self.eb*Eb**self.rhob + self.dtb*Db**self.rhob)**(1/self.rhob),
Eb   - (self.thetab ** self.rhob * self.eb  * (1+self.tzb + self.tvab) *pzb / peb )**(1/(1-self.rhob))*Zb,
Db   - (self.thetab ** self.rhob * self.dtb * (1+self.tzb + self.tvab) *pzb / pdb )**(1/(1-self.rhob))*Zb,
C1 - self.c1 / pq1 * Yd,
C2 - self.c2 / pq2 * Yd,
C3 - self.c3 / pq3 * Yd,
C4 - self.c4 / pq4 * Yd,
C5 - self.c5 / pq5 * Yd,
Cr - self.cr / pqr * Yd,
Cb - self.cb / pdb * Yd,
Yd - (Y - Sp - Td),
Y  - (w*self.Lbar + r*self.Kbar),
TPAO1 - self.mu1 / pq1 * OIL_INCOME,
TPAO2 - self.mu2 / pq2 * OIL_INCOME,
TPAO3 - self.mu3 / pq3 * OIL_INCOME,
TPAO4 - self.mu4 / pq4 * OIL_INCOME,
TPAO5 - self.mu5 / pq5 * OIL_INCOME,
OIL_INCOME - (pdco * self.DCOBar + pdng*self.DNGBar),
G1   - self.g1 / pq1 * (T-Sg),
G2   - self.g2 / pq2 * (T-Sg),
G3   - self.g3 / pq3 * (T-Sg),
G4   - self.g4 / pq4 * (T-Sg),
G5   - self.g5 / pq5 * (T-Sg),
T    - (Td + Tz + Tva + Tm),
Td   - self.td*Y,
Tz   - (Tz1 + Tz2 + Tz3 + Tz4 + Tz5 + Tzr + Tzb),
Tz1  - self.tz1 * pz1 * Z1,
Tz2  - self.tz2 * pz2 * Z2,
Tz3  - self.tz3 * pz3 * Z3,
Tz4  - self.tz4 * pz4 * Z4,
Tz5  - self.tz5 * pz5 * Z5,
Tzr  - self.tzr * pzr * Zr,
Tzb  - self.tzb * pzb * Zb,
Tva  - (Tva1 + Tva2 + Tva3 + Tva4 + Tva5 + Tvar + Tvab), 
Tva1 - self.tva1 * pz1 * Z1,
Tva2 - self.tva2 * pz2 * Z2,
Tva3 - self.tva3 * pz3 * Z3,
Tva4 - self.tva4 * pz4 * Z4,
Tva5 - self.tva5 * pz5 * Z5,
Tvar - self.tvar * pzr * Zr,
Tvab - self.tvab * pzb * Zb,
Tm   - (Tm1 + Tm2 + Tm3 + Tm4 + Tm5), 
Tm1  - self.tm1 * pm1 * M1,
Tm2  - self.tm2 * pm2 * M2,
Tm3  - self.tm3 * pm3 * M3,
Tm4  - self.tm4 * pm4 * M4,
Tm5  - self.tm5 * pm5 * M5,
INV1 - self.inv1 / pq1 * S,
INV2 - self.inv2 / pq2 * S,
INV3 - self.inv3 / pq3 * S,
INV4 - self.inv4 / pq4 * S,
INV5 - self.inv5 / pq5 * S,
S    - (Sp + Sg + self.Sf*epsilon),
Sp   - self.sp*Y,
Sg   - self.sg*T,
pe1 - epsilon * self.Pwe1,
pe2 - epsilon * self.Pwe2,
pe3 - epsilon * self.Pwe3,
pe4 - epsilon * self.Pwe4,
pe5 - epsilon * self.Pwe5,
per - epsilon * self.Pwer,
peb - epsilon * self.Pweb,
pm1 - epsilon * self.Pwm1,
pm2 - epsilon * self.Pwm2,
pm3 - epsilon * self.Pwm3,
pm4 - epsilon * self.Pwm4,
pm5 - epsilon * self.Pwm5,
pmr - epsilon * self.Pwmr,
pmco - epsilon * self.Pwmco,
pmng - epsilon * self.Pwmng,
self.Pwe1*E1 + self.Pwe2*E2 + self.Pwe3*E3 + self.Pwe4*E4 + self.Pwe5*E5 + self.Pwer*Er + self.Pweb*Eb + self.Sf - \ (self.Pwm1*M1 + self.Pwm2*M2 + self.Pwm3*M3 + self.Pwm4*M4 + self.Pwm5*M5 + self.Pwmr*Mr +  \ self.Pwmco * MCOr + self.Pwmng * MNGb),
Q1 - (C1 + TPAO1 + G1 + INV1 + I11 + I12 + I13 + I14 + I15 + I1r + I1b),
Q2 - (C2 + TPAO2 + G2 + INV2 + I21 + I22 + I23 + I24 + I25 + I2r + I2b),
Q3 - (C3 + TPAO3 + G3 + INV3 + I31 + I32 + I33 + I34 + I35 + I3r + I3b),
Q4 - (C4 + TPAO4 + G4 + INV4 + I41 + I42 + I43 + I44 + I45 + I4r + I4b),
Qr - (Cr + Ir1 + Ir2 + Ir3 + Ir4 + Ir5 + Irr + Irb),
Db - (Cb + Ib1 + Ib2 + Ib3 + Ib4 + Ib5 + Ibr + Ibb),
self.Lbar - (L1 + L2 + L3 + L4 + L5 + Lr + Lb),
self.Kbar - (K1 + K2 + K3 + K4 + K5 + Kr + Kb),
self.DCOBar - DCOr,
self.DNGBar - DNGb,